{
    "shortcuts": {
        "build_agent": "Ctrl+Alt+B",
        "macro_agent": "Ctrl+Alt+M",
        "vision_agent": "Ctrl+Alt+V",
        "tts_stop": "Ctrl+Alt+L",
        "push_to_talk": "Ctrl+Alt+T"
    },
    "vision_interval": 5,
    "macro_interval": 60,
    "use_mock": false,
    "auto_clear": false,
    "selected_model": "gemini",
    "tts": {
        "engine": "kokoro",
        "voice": "af_sarah",
        "speed": 1.0,
        "language": "en-us"
    }
}